<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pancakes</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="heading">
        <h1 class="recipe-heading">Easy Pancakes</h3>   
    </div>

    <div class="ingredients">
        <table class="ingredients-table">
            <tr>
                <img class=picture src="img/Pancakes.jpg" alt="Pancakes">
                <th>Ingredient</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>All-purpose flour</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Sugar</td>
                <td>2 tbs</td>
            </tr>
            <tr>
                <td>Baking powder</td>
                <td>2 tsp</td>
            </tr>
            <tr>
                <td>Salt</td>
                <td>1/2 tsp</td>
            </tr>
            <tr>
                <td>Milk</td>
                <td>1 cup</td>
            </tr>
            <tr>
                <td>Unsalted butter</td>
                <td>2 tbs</td>
            </tr>
            <tr>
                <td>Egg</td>
                <td>1 piece</td>
            </tr>
            <tr>
                <td>Vegetable oil</td>
                <td>1 tbs</td>
            </tr>
        </table> 
    </div>

    <div class="instructions">
        <ul>
            <li>Preheat oven to 200 degrees; have a baking sheet or heatproof platter ready to keep cooked pancakes 
                warm in the oven. In a small bowl, whisk together flour, sugar, baking powder, and salt; set aside.
            </li>
            <li>
                In a medium bowl, whisk together milk, butter (or oil), and egg. Add dry ingredients to milk mixture;
                whisk until just moistened (do not overmix; a few small lumps are fine).
            </li>
            <li>
                Heat a large skillet (nonstick or cast-iron) or griddle over medium. Fold a sheet of paper towel in half,
                and moisten with oil; carefully rub skillet with oiled paper towel.
            </li>
            <li>
                For each pancake, spoon 2 to 3 tablespoons of batter onto skillet, using the back of the spoon to spread 
                batter into a round (you should be able to fit 2 to 3 in a large skillet).
            </li>
            <li>
                Cook until surface of pancakes have some bubbles and a few have burst, 1 to 2 minutes. Flip carefully with 
                a thin spatula, and cook until browned on the underside, 1 to 2 minutes more. Transfer to a baking sheet or platter;
                cover loosely with aluminum foil, and keep warm in oven. Continue with more oil and remaining batter. 
                (You'll have 12 to 15 pancakes.) Serve warm, with desired toppings.
            </li>
        </ul>
    </div>

    <hr>
    <a href="https://www.marthastewart.com/338185/basic-pancakes" target="_blank">Easy Basic Pancakes</a>
    <hr>

    <div class="footer">
        <p>
            Vanessa P, &#169; 2023
        </p>
    </div>
    
</body>
</html>
